<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menuHome"
        android:icon="@drawable/drawable_home"
        android:id="@+id/menuHomeID"/>

    <item android:title="@string/menuSearch"
        android:icon="@drawable/drawable_search"
        android:id="@+id/menuSearchID"/>

    <item android:title="@string/menuSaved"
        android:icon="@drawable/drawable_saved"
        android:id="@+id/menuSavedID"/>
</menu>